#    ___ _   _ _   __ ___________  _______   __
#   |_  | | | | | / /|  ___| ___ \|  _  \ \ / /
#     | | | | | |/ / | |__ | |_/ /| | | |\ V /
#     | | | | |    \ |  __|| ___ \| | | |/   \
# /\__/ / |_| | |\  \| |___| |_/ /\ \_/ / /^\ \
# \____/ \___/\_| \_/\____/\____/  \___/\/   \/

# =====================================

# IMPORTANT SETTINGS
APP_TOKEN=YOUR_DISCORD_DEV_TOKEN_HERE

# APPLICATION SETTINGS
APP_MODE=development #modes: development, production
APP_HOST=127.0.0.1
APP_PORT=80

# BOT SETTINGS
BOT_PREFIX==>
BOT_COMMAND_PREFIX=*

# =====================================
